# RobolectricSample

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  README  RobolectricSampleTest.launch  build.properties  build.xml  local.properties  pom.xml
RobolectricSampleApp/: AndroidManifest.xml  build.properties  build.xml  pom.xml
RobolectricSampleApp/src/main/java/com/pivotallabs/: NamesActivity.java  NamesAdapter.java
RobolectricSampleApp/src/main/java/com/pivotallabs/api/: ApiResponse.java  ApiResponseCallbacks.java  TrustingTrustManager.java
RobolectricSampleApp/src/main/java/com/pivotallabs/injected/: InjectedActivity.java
RobolectricSampleApp/src/main/java/com/pivotallabs/tracker/: RecentActivityActivity.java
RobolectricSampleApp/src/test/java/com/pivotallabs/: NotifyDataSetChangedCallbacksTest.java
RobolectricSampleApp/src/test/java/com/pivotallabs/injected/: RobolectricSampleTestModule.java
RobolectricSampleApp/src/test/java/com/pivotallabs/tracker/: RecentActivitiesTest.java  RecentActivityRequestTest.java
code/src/com/pivotallabs/: AuthenticationRequest.java  Callbacks.java  EmptyCallbacks.java  HomeActivity.java  MyActivity.java  NamesActivity.java  SignInDialog.java  TestHelper.java  TrackerAuthenticationActivity.java  TrackerAuthenticationRequest.java  TrackerAuthenticator.java  TrackerRecentActivity.java  ViewEnablingTextWatcher.java  ViewVisibleWhileOutstandingCallbacks.java
code/src/com/pivotallabs/api/: ApiGateway.java  ApiRequest.java  ApiResponse.java  Http.java  Xmls.java
code/src/com/pivotallabs/injected/: InjectedActivity.java  InjectedApplication.java  RobolectricSampleModule.java  SampleGuiceApplication.java
code/src/com/pivotallabs/tracker/: AuthenticationGateway.java  NotifyDataSetChangedListener.java  RecentActivities.java  RecentActivity.java  RecentActivityActivity.java  RecentActivityRequest.java  SignInDialog.java  TrackerAuthenticationRequest.java  TrackerAuthenticator.java  TrackerRecentActivity.java
code/src/com/pivotallabs/util/: Strings.java
code/test/com/pivotallabs/: FastAndroidTestRunner.java  GenericAdapterTest.java  GreatExpectations.java  HomeActivityTest.java  MyActivityTest.java  NamesActivityTest.java  NamesAdapterTest.java  NotifyDataSetChangedCallbacksTest.java  RobolectricSampleTestRunner.java  RobolectricTestRunner.java  SignInDialogTest.java  TestCallbacks.java  TestHelper.java  TestHelperInterface.java  TestResponses.java  TrackerAuthenticationActivityTest.java  TrackerAuthenticationRequestTest.java  TrackerAuthenticatorTest.java  TrackerRecentActivityTest.java  ViewEnablingTextWatcherTest.java  ViewVisibleWhileOutstandingCallbacksTest.java
code/test/com/pivotallabs/api/: ApiGatewayTest.java  ApiResponseTest.java  HttpTest.java  TestApiGateway.java  TestResponseCallbacks.java
code/test/com/pivotallabs/expects/: GreatExpectations.java
code/test/com/pivotallabs/injected/: FakeDateProvider.java  InjectedActivityTest.java  InjectedTestRunner.java  RobolectricSampleTestModule.java
code/test/com/pivotallabs/tracker/: AuthenticationGatewayTest.java  RecentActivitiesTest.java  RecentActivityActivityTest.java  RecentActivityAdapterTest.java  RecentActivityRequestTest.java  RecentActivityTest.java  SignInDialogTest.java  TrackerAuthenticationRequestTest.java  TrackerAuthenticatorTest.java  TrackerRecentActivityTest.java
res/layout/: activity_summary.xml  home_buttons_merge.xml  home_layout.xml  injected.xml  main_layout.xml  name_row.xml  names_list_layout.xml  recent_activity_layout.xml  sign_in_dialog.xml  tracker_authentication_layout.xml  tracker_recent_activity_layout.xml
res/values/: strings.xml
src/com/example/: MyActivity.java
src/main/java/com/pivotallabs/api/: ApiRequest.java  CertificateIgnoringSSLSocketFactory.java  Xmls.java
src/main/java/com/pivotallabs/tracker/: RecentActivityRequest.java
src/test/java/com/pivotallabs/: NamesAdapterTest.java  TestHelper.java
src/test/java/com/pivotallabs/api/: ApiGatewayTest.java  ApiResponseTest.java  HttpTest.java  TestApiResponseCallbacks.java
src/test/java/com/pivotallabs/injected/: InjectedActivityTest.java
src/test/java/com/pivotallabs/tracker/: RecentActivityTest.java  TrackerAuthenticationRequestTest.java
